# model config (defaults to deepseek/deepseek-v3.1-terminus)
MODEL_NAME=deepseek/deepseek-v3.1-terminus

# Get API key from https://novita.ai/settings/key-management
NOVITA_API_KEY=your-novita-api-key-here

# API configs
OPENAI_API_BASE=https://api.novita.ai/v3/openai
OPENAI_TIMEOUT=60

